<ScrollView
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context="com.chron.app.MainMenu$PlaceholderFragment">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:padding="10dp"
        android:background="#4b576d"
        android:layout_height="wrap_content">


        <ImageButton
            android:layout_width="wrap_content"
            android:background="@drawable/marker"
            android:layout_alignParentLeft="true"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_width="wrap_content"
            android:background="@drawable/logotext"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content" />

        <ImageButton
            android:layout_width="wrap_content"
            android:background="@drawable/logout"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content" />

    </RelativeLayout>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/map"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/alina"
        android:background="@drawable/alina"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ahmed"
        android:background="@drawable/ahmad"/>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_margin="20dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:background="@drawable/btn"/>
</LinearLayout>
</ScrollView>