<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
    android:background="#fff"
  android:layout_height="match_parent">
   
  <!--  Screen Design for Food tab -->
<ImageView
    android:layout_width="wrap_content"
    android:background="@drawable/img"
    android:layout_height="wrap_content" />
    <ImageView
        android:layout_width="wrap_content"
        android:background="@drawable/reviews"
        android:layout_height="wrap_content" />
    <ImageView
        android:layout_width="wrap_content"
        android:background="@drawable/reviewsdetail"
        android:layout_height="wrap_content" />
    <ImageView
        android:layout_width="wrap_content"
        android:background="@drawable/reviewsdetail"
        android:layout_height="wrap_content" />
    <ImageView
        android:layout_width="wrap_content"
        android:background="@drawable/reviewsdetail"
        android:layout_height="wrap_content" />
</LinearLayout>